/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ff3366;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Section */
.intro h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #ffcc00;
}

.intro p {
  font-size: 1rem;
  color: #ddd;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 60px;
  font-size: 0.9rem;
  color: #666;
}
